ENV=DEV
SECRET_KEY=zmq$e0i#89+7vwmi#y!b_3o@wgl!(!dt!%0)-hul^qw1e6*^yp
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=localhost:3000,localhost:4000
CHROME_BIN=/usr/bin/google-chrome


# database - https://hub.docker.com/_/postgres/
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=secret

# DEBUG=True
DATABASE_URL=postgres://postgres_user:secret@db:5432/postgres_db


# gunicorn
GUNICORN_WORKERS=1
GUNICORN_PROCESSES=2
GUNICORN_TIMEOUT=60
